#!/bin/bash
# shellcheck disable=SC2034

declare -Ag package_weights
package_weights["-bin"]=-10
package_weights["dev-cpp"]=-3
package_weights["dev-python"]=-5
package_weights["dev-haskell"]=-15
package_weights["gnustep-base"]=-5

ETOOLS_DEBUG=false


# function etools_find_sort_custom() {
# 	for package in "${!_etools_packages[@]}"; do
# 		if [[ $package =~ -bin ]]; then
# 			_etools_packages["$package"]=$((_etools_packages["$package"] - 30))
# 		fi
# 	done
# }


# vim: filetype=sh
